
# Generating the API code from OpenAPI.json

We use javascript based library (which uses java -_-).
It works. And everything has been put in a script `oapi-gen.sh`.

```bash
npm install
bash oapi-gen.sh
```


